# POC-Project-Template

./: build.gradle  settings.gradle  web-site-link
app/: build.gradle
app/src/androidTest/assets/features/: login.feature  login_registration.feature  registration.feature  user.feature
app/src/androidTest/java/com/clean/poc_clean_architec/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clean/poc_clean_architec/test/: CommonUITestUtils.kt  CommonUtilSteps.kt  ExampleInstrumentedTest.kt  Instrumentation.java  LoginScreenTest.kt  RegistrationScreenTest.kt  ToastMatcher.kt  UserListScreenTest.kt  UserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/poc_clean_architec/: MainActivity.kt
app/src/main/java/com/clean/poc_clean_architec/data/mapper/: CleanMapper.kt  MyMapper.kt
app/src/main/java/com/clean/poc_clean_architec/data/model/: LoginModel.kt  RegistrationModel.kt  UserDetailServerData.kt  UserListServer.kt  UserListServerData.kt  UserServerModelData.kt
app/src/main/java/com/clean/poc_clean_architec/data/repo/: GetUserDetailRepoImpl.kt  GetUserListRepoImpl.kt  LoginRepoImpl.kt  MainRepository.kt  RegisterRepoImpl.kt
app/src/main/java/com/clean/poc_clean_architec/domain/model/: User.kt  UserList.kt
app/src/main/java/com/clean/poc_clean_architec/domain/repo/: GetUserDetailRepo.kt  GetUserListRepo.kt  LoginRepo.kt  RegisterRepo.kt
app/src/main/java/com/clean/poc_clean_architec/domain/usecases/: GetUserDetailUseCases.kt  GetUserListUseCases.kt  LoginUserUseCases.kt  RegistrationUserUserCases.kt
app/src/main/java/com/clean/poc_clean_architec/hilt/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/clean/poc_clean_architec/login/data/model/: LoginModel.kt
app/src/main/java/com/clean/poc_clean_architec/login/data/repo/: LoginRepoImpl.kt
app/src/main/java/com/clean/poc_clean_architec/login/domain/repo/: LoginRepo.kt
app/src/main/java/com/clean/poc_clean_architec/login/domain/usecases/: LoginUserUseCases.kt
app/src/main/java/com/clean/poc_clean_architec/login/presentation/: LoginFragment.kt  LoginViewModel.kt  MyApplication.kt  SingleActivity.kt  SplashFragment.kt
app/src/main/java/com/clean/poc_clean_architec/model/: User.kt
app/src/main/java/com/clean/poc_clean_architec/network/: ApiWebService.kt
app/src/main/java/com/clean/poc_clean_architec/registration/data/model/: RegistrationModel.kt
app/src/main/java/com/clean/poc_clean_architec/registration/data/repo/: RegisterRepoImpl.kt
app/src/main/java/com/clean/poc_clean_architec/registration/domain/repo/: RegisterRepo.kt
app/src/main/java/com/clean/poc_clean_architec/registration/domain/usecases/: RegistrationUserUserCases.kt
app/src/main/java/com/clean/poc_clean_architec/registration/presentation/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/clean/poc_clean_architec/repo/: MainRepository.kt
app/src/main/java/com/clean/poc_clean_architec/room/: UserDao.kt  UserDatabase.kt  UserUIDataTypeConverter.kt
app/src/main/java/com/clean/poc_clean_architec/ui/: CleanActivity.kt  CleanApplication.kt  CleanFragment.kt  CleanViewModel.kt  DummyActivity.kt  DummyFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplication.kt  SingleActivity.kt  SplashFragment.kt  UserDetailFragment.kt  UserListAdapter.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/clean/poc_clean_architec/ui/activity/: MyApplication.kt  SingleActivity.kt
app/src/main/java/com/clean/poc_clean_architec/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/clean/poc_clean_architec/ui/fragment/: LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/clean/poc_clean_architec/ui/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/clean/poc_clean_architec/uilayer/: CleanActivity.kt  CleanApplication.kt  CleanFragment.kt  CleanViewModel.kt  DummyActivity.kt  DummyFragment.kt  DummyViewModel.kt  MyApplication.kt  UserListAdapter.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/data/mapper/: UserDetailMapper.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/data/model/: UserDetailServerData.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/data/repo/: GetUserDetailRepoImpl.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/domain/model/: UserDetail.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/domain/repo/: GetUserDetailRepo.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/domain/usecases/: GetUserDetailUseCases.kt
app/src/main/java/com/clean/poc_clean_architec/user_detail/presentation/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/data/mapper/: UserListMapper.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/data/model/: UserListServerData.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/data/repo/: GetUserListRepoImpl.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/domain/model/: UserList.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/domain/repo/: GetUserListRepo.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/domain/usecases/: GetUserDetailUseCases.kt  GetUserListUseCases.kt
app/src/main/java/com/clean/poc_clean_architec/user_list/presentation/: UserListAdapter.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_clean.xml  activity_main.xml  dummy_main.xml  fragment_dummy.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_splash.xml  fragment_user_detail.xml  single_activity.xml  user_list_view_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clean/poc_clean_architec/: ExampleUnitTest.kt
(+1 files in other folders)
