plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.sonarqube'
}

sonarqube() {
    properties {
        property "sonar.projectName", "Dummy"
        property "sonar.projectKey", "Dummy"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin123"
        property "sonar.applicationId", "com.clean.poc_clean_architec"
        property "sonar.sources", "./src/main/java"
        property "sonar.binaries", "/intermediates/classes/debug"
        property "sonar.host.url", "http://localhost:9000"
        property 'sonar.coverage.jacoco.xmlReportPaths','build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.clean.poc_clean_architec"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    setCoreDependency()
    setUIDependency()
    setTestCaseDependency()
    setRoomDependency()
    setNavigationComponentDependency()
    setHiltDependency()
    setRecyclerViewDependency()
    setCoroutinesWithFlowDependency()
    setRetrofitDependency()
    setViewModelDependency()
}

private void setCoreDependency(){
    dependencies.implementation 'androidx.core:core-ktx:1.8.0'
}

private void setUIDependency(){
    dependencies.implementation 'androidx.fragment:fragment-ktx:1.5.2'
    dependencies.implementation 'androidx.appcompat:appcompat:1.5.0'
    dependencies.implementation 'com.google.android.material:material:1.6.1'
    dependencies.implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

private void setTestCaseDependency(){
    dependencies.testImplementation 'junit:junit:4.13.2'
    dependencies.androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    dependencies.androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

private void setRoomDependency(){
    dependencies.implementation('androidx.room:room-runtime:2.4.2')
    dependencies.annotationProcessor('androidx.room:room-compiler:2.4.2')
    dependencies.kapt('androidx.room:room-compiler:2.4.2')
    dependencies.implementation('androidx.room:room-ktx:2.4.2')
    dependencies.testImplementation('androidx.room:room-testing:2.4.2')
    dependencies.implementation('androidx.room:room-paging:2.5.0-alpha01')
}

private void setNavigationComponentDependency(){
    dependencies.implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    dependencies.implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    dependencies.implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.1'
    dependencies.androidTestImplementation 'androidx.navigation:navigation-testing:2.5.1'
    dependencies.implementation 'androidx.navigation:navigation-compose:2.5.1'
}

private void setHiltDependency(){
    dependencies.implementation "com.google.dagger:hilt-android:2.41"
    dependencies.kapt "com.google.dagger:hilt-compiler:2.41"
}

private void setRecyclerViewDependency(){
    dependencies.implementation("androidx.recyclerview:recyclerview:1.2.1")
    dependencies.implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
}

private void setCoroutinesWithFlowDependency(){
    dependencies.implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    dependencies.implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01")
}

private void setRetrofitDependency(){
    dependencies.implementation "com.squareup.retrofit2:retrofit:2.9.0"
    dependencies.implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    dependencies.implementation ('com.squareup.picasso:picasso:2.71828')
}

private void setViewModelDependency(){
    dependencies.implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"
    dependencies.implementation "androidx.activity:activity-ktx:1.5.1"
}