<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.clean.poc_clean_architec.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_Splash_to_LoginFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.clean.poc_clean_architec.ui.fragment.UserListFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_UserListFragment_to_UserDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.clean.poc_clean_architec.ui.fragment.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="userIdArgs"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

</navigation>